<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/app_widget_margin"
    android:background="@color/colorWidget"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_app_widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_text"
        android:text="@string/recipes_content_not_available"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/tv_app_widget_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_text"
            android:text="@string/recipe_detail_ingredient_title"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_widget" />
</LinearLayout>